# WeChatRedesign

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stone/wechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/wechat/: WeChatApplication.kt
app/src/main/java/com/stone/wechat/adapter/: ActiveNowAdapter.kt  ChatHistoryAdapter.kt  ChatMessagesFileAdapter.kt  ContactAdapter.kt  ContactGroupAdapter.kt  GroupAdapter.kt  MessageAdapter.kt  MomentAdapter.kt  MomentContentAdapter.kt  MomentFileAdapter.kt  SelectedContactAdapter.kt
app/src/main/java/com/stone/wechat/delegates/: ContactDelegate.kt  ContactGroupDelegate.kt  (+2 more)
app/src/main/res/drawable/: background_check_box.xml  background_contact_messages.xml  background_dialog.xml  background_hover.xml  background_otp.xml  background_profile.xml  background_progress.xml  background_qr.xml  background_search.xml  background_sender_message.xml  chat.xml  ic_active.xml  ic_add_content.xml  ic_add_group.xml  ic_add_post.xml  ic_add_user.xml  ic_back.xml  ic_check.xml  ic_comment_dots.xml  ic_contact.xml  ic_disable_book_mark.xml  ic_disable_like.xml  ic_dismiss.xml  ic_dob.xml  ic_dots.xml  ic_edit.xml  ic_enable_book_mark.xml  ic_enable_like.xml  ic_gender.xml  ic_gif.xml  ic_inactive.xml  ic_location.xml  ic_me.xml  ic_mice.xml  ic_moment.xml  ic_no_group.xml  ic_phone.xml  ic_qr_button.xml  ic_remove.xml  ic_scan.xml  (+8 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_chat_detail.xml  activity_create_moment.xml  activity_create_new_group.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_verification.xml  dialog_edit_profile.xml  dialog_failure.xml  dialog_qr_code.xml  fragment_chat.xml  fragment_contact.xml  fragment_moment.xml  fragment_profile.xml  fragment_settings.xml  loading.xml  view_holder_active_user.xml  view_holder_add_moment_content.xml  view_holder_chat_message_image.xml  view_holder_chats.xml  view_holder_contact.xml  view_holder_contacts_group.xml  view_holder_create_group.xml  view_holder_drop_down.xml  view_holder_group.xml  view_holder_messages.xml  view_holder_moment_content.xml  view_holder_moments.xml  view_holder_selected_contacts.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/stone/wechat/: ExampleUnitTest.kt
(+101 files in other folders)
