<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ContactFragment">


    <RelativeLayout
        android:id="@+id/appBarMoment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolBar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_medium_2"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_dismiss"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBack"
            android:layout_toStartOf="@id/btnCreateGroup"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/lbl_new_group"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_heading_1x" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateGroup"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/margin_small"
            android:text="@string/lbl_create"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold"
            app:rippleColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/margin_medium" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_create_group_name"
        android:layout_below="@id/appBarMoment">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgGroupPhoto"
            android:layout_width="@dimen/height_create_group_name"
            android:layout_height="@dimen/height_create_group_name"
            android:padding="@dimen/margin_medium"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            app:shapeAppearance="@style/ImageView.Corner.medium"
            app:srcCompat="@drawable/ic_avator"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgGroupPhoto"
            android:layout_alignEnd="@id/imgGroupPhoto"
            android:layout_marginHorizontal="@dimen/margin_card_medium"
            android:layout_marginVertical="@dimen/margin_card_medium"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_edit_outline_24"/>
        <TextView
            android:id="@+id/lblGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgGroupPhoto"
            android:textColor="@color/colorPrimaryLight"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:textSize="@dimen/text_regular_2x"
            android:text="@string/lbl_group_name"/>
        <androidx.appcompat.widget.AppCompatEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblGroupName"
            android:layout_toEndOf="@id/imgGroupPhoto"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xxlarge"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xxlarge"
        android:layout_below="@id/rlGroupInfo"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginVertical="@dimen/margin_medium"
        android:background="@drawable/background_search">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:padding="@dimen/margin_medium"
            app:srcCompat="@drawable/ic_search_no_bg" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editSearch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_xxlarge"
            android:layout_toStartOf="@id/imgDismiss"
            android:layout_toEndOf="@id/imgSearch"
            android:background="@color/colorTransparent"
            android:hint="Search"
            android:includeFontPadding="false"
            android:textColor="#80113A5D"
            android:textColorHint="#80113A5D" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDismiss"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/margin_medium_2"
            app:srcCompat="@drawable/ic_dismiss"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlSearch"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_create_group" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llGroup"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_holder_contacts_group" />

    <RelativeLayout
        android:id="@+id/rlNoGroupFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlSearch"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lblGroupNotFound"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_medium_2"
            app:srcCompat="@drawable/ic_no_group" />

        <TextView
            android:id="@+id/lblGroupNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:text="No contact or group with name \n “Aung Naing” exits"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_regular_2x" />

    </RelativeLayout>

</RelativeLayout>