<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ChatDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMoment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolBar"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_xxlarge"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/margin_medium"
                    app:srcCompat="@drawable/ic_back" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgChatIcon"
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_toEndOf="@id/imgBack"
                    app:shapeAppearance="@style/ImageView.Corner.medium"
                    app:srcCompat="@drawable/ic_avator" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/imgChatIcon"
                    android:layout_alignBottom="@id/imgChatIcon"
                    app:srcCompat="@drawable/ic_active" />

                <LinearLayout
                    android:id="@+id/llUser"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:layout_toStartOf="@id/imgMore"
                    android:layout_toEndOf="@id/imgChatIcon"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Mical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_regular_2x"
                        android:textStyle="bold"
                        app:fontFamily="@font/poppins_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lblOnlineStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Minutes ago"
                            android:textSize="@dimen/text_small" />


                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMore"
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_dots" />

            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarMoment"
        android:layout_above="@id/rlSendMessage"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_holder_messages"
        />
    <RelativeLayout
        android:id="@+id/rlSendMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xxlarge"
        android:minHeight="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:paddingHorizontal="@dimen/margin_medium_2"
        android:layout_above="@id/cardBottom">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:minHeight="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_medium"
            android:hint="@string/hint_type_a_message"
            android:background="@color/white"
            android:layout_toStartOf="@id/imgSend"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSend"
            android:layout_width="@dimen/margin_xxlarge"
            android:layout_height="@dimen/margin_xxlarge"
            android:padding="@dimen/margin_small"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ic_send"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_medium"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    app:cardCornerRadius="@dimen/margin_small"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgChoosePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:clickable="true"
                        android:background="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_upload_profile"
                        app:tint="@color/colorPrimary" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    app:cardCornerRadius="@dimen/margin_small"
                    android:clickable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgTakePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:clickable="true"
                        android:background="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_take_photo"
                        app:tint="@color/colorPrimary" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    app:cardCornerRadius="@dimen/margin_small"
                    android:clickable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgChooseGif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:clickable="true"
                        android:background="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_gif"
                        app:tint="@color/colorPrimary" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    app:cardCornerRadius="@dimen/margin_small"
                    android:clickable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:clickable="true"
                        android:background="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_location"
                        app:tint="@color/colorPrimary" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/margin_xxlarge"
                    android:layout_height="@dimen/margin_xxlarge"
                    app:cardCornerRadius="@dimen/margin_small"
                    android:clickable="true"
                    android:background="?selectableItemBackgroundBorderless"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgMice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_medium"
                        android:clickable="true"
                        android:background="?selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_mice"
                        app:tint="@color/colorPrimary" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>