<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ChatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMoment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolBar"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/lbl_chats"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_heading_2x" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnProfileEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/margin_medium_3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:srcCompat="@drawable/ic_search" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarMoment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/rlActiveUser"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:text="@string/lbl_active_now"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/poppins_medium"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActiveUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_card_medium_2"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_active_user"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlActiveUser"
        android:layout_marginHorizontal="@dimen/margin_card_medium_2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_holder_chats"/>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>