<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblContactsGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:text="Favourite"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_regular_3x"
            android:fontFamily="@font/poppins_medium"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblContactsGroupName"
            tools:listitem="@layout/view_holder_contact"
            app:layoutManager="LinearLayoutManager"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>