<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <RelativeLayout
       android:layout_width="105dp"
       android:layout_height="120dp">
       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="@dimen/margin_xlarge"
           android:layout_height="@dimen/margin_xlarge"
           android:padding="@dimen/margin_small"
           app:srcCompat="@drawable/ic_remove"
           android:translationZ="@dimen/margin_medium_2"
           android:clickable="true"
           android:background="?selectableItemBackgroundBorderless"
           android:layout_alignParentEnd="true"
           android:layout_alignParentTop="true"/>
    <androidx.cardview.widget.CardView android:layout_width="85dp"
        android:layout_height="@dimen/group_item_size"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:clickable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:translationZ="1dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgGroupPhoto"
                android:layout_width="@dimen/margin_xxlarge"
                android:layout_height="@dimen/margin_xxlarge"
                app:shapeAppearance="@style/ImageView.Corner.small"
                app:srcCompat="@drawable/ic_avator"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgGroupPhoto"
                android:layout_alignStart="@id/imgGroupPhoto"
                android:layout_alignEnd="@id/imgGroupPhoto"
                android:gravity="center"
                android:ellipsize="end"
                android:text="Mical"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/poppins_regular"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
   </RelativeLayout>
</RelativeLayout>