<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTransparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rlChatOfContactUser"
        android:layout_width="@dimen/width_chat_message"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_medium_2">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgContactUserProfile"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
            app:shapeAppearance="@style/ImageView.Corner.medium"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_avator"
            />
        <LinearLayout
            android:id="@+id/llContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="100dp"
            android:layout_toEndOf="@id/imgContactUserProfile"
            android:background="@drawable/background_contact_messages"
            android:layout_marginStart="@dimen/margin_medium"
            >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblContactMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:text="textMesssage"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/poppins_medium"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblContactMessageDate"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_smallest"
            android:fontFamily="@font/poppins_light"
            />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContactChatMessageFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toEndOf="@id/imgContactUserProfile"
            android:layout_below="@id/llContact"
            android:orientation="vertical"
            android:clipToPadding="true"
            android:layout_marginStart="@dimen/margin_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_chat_message_image"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlChatOfSender"
        android:layout_width="@dimen/width_chat_message"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_medium_2">
        <LinearLayout
            android:id="@+id/llSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:minWidth="50dp"
            android:background="@drawable/background_sender_message"
            android:paddingHorizontal="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_medium"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblSenderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:gravity="end"
                android:text="uu"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblSenderMessageDate"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="@dimen/text_smallest"
                android:fontFamily="@font/poppins_light"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSenderChatMessageFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/llSender"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"
            android:clipToPadding="true"
            android:layout_marginStart="@dimen/margin_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_chat_message_image"
            />
    </RelativeLayout>
</RelativeLayout>